apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-personal-repo
  description: Example service from personal GitHub account
  annotations:
    github.com/project-slug: mygit0805/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: mygit0805
