apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-github-service
  description: My service pulled from GitHub
  annotations:
    github.com/project-slug: myorg/my-github-repo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: my-team
